a: 17808
aa: 24
able: 24
abnormally: 24
aborigines: 24
about: 1848
above: 288
abruptly: 144
accent: 48
accept: 24
accepted: 24
accepting: 24
accidents: 48
according: 24
accuse: 24
achieved: 24
acknowledged: 24
acquainted: 24
across: 480
act: 48
active: 24
actively: 48
actually: 48
acute: 24
acuteness: 24
ad: 24
adam: 24
add: 48
added: 264
addition: 24
addressing: 24
admirably: 24
admiration: 96
admire: 48
admired: 48
admit: 264
admits: 24
admitted: 72
admitting: 24
advance: 24
advancing: 24
adventurer: 48
adventures: 24
advise: 24
advised: 24
aesthete: 48
afar: 24
affairs: 24
affectations: 24
affected: 48
affirmed: 24
afforded: 24
afraid: 216
africa: 48
african: 24
after: 1152
afterthought: 24
afterward: 72
afterwards: 24
again: 984
against: 480
agent: 24
ages: 120
aggressive: 24
ago: 120
agree: 48
agreeable: 24
agreed: 48
ah: 72
ahead: 24
aims: 24
air: 264
al: 24
alacrity: 24
alarming: 24
alas: 24
ale: 48
alert: 24
alertly: 24
alive: 72
all: 3048
alleging: 24
allegory: 48
alliterative: 24
allow: 24
allowances: 24
almost: 504
aloft: 72
alone: 96
along: 192
aloud: 48
already: 408
also: 360
altar: 24
alternative: 24
altogether: 48
always: 312
am: 696
amateur: 96
amazement: 24
america: 24
american: 672
americanisms: 24
amiably: 24
amid: 24
among: 168
an: 1848
analogous: 24
analysis: 24
ancestor: 24
ancient: 24
and: 18144
andrew: 48
anew: 24
anger: 24
angular: 24
animal: 24
announce: 24
announced: 48
annoyed: 48
another: 288
answer: 72
answered: 264
answers: 24
anticipating: 24
anticlimax: 24
antiquated: 48
antique: 24
antiquities: 24
anxious: 24
anxiously: 24
any: 864
anybody: 144
anyhow: 120
anyone: 120
anything: 480
anywhere: 24
apace: 24
apart: 24
ape: 24
apologetically: 24
apologize: 48
apologized: 24
apology: 24
apparatus: 96
apparent: 24
apparently: 72
apparition: 24
appeal: 24
appear: 48
appearance: 72
appeared: 144
appears: 24
appetites: 24
applied: 24
appointment: 24
appreciation: 24
approach: 24
approached: 24
apropos: 24
apt: 24
arboriculture: 24
architecture: 24
are: 1344
argument: 24
arguments: 24
argumentum: 24
aristocrat: 48
aristocrats: 24
arm: 48
arms: 144
army: 24
around: 48
arranged: 24
arrangement: 24
arrest: 48
arrested: 24
arrival: 24
arrivals: 24
arriving: 24
art: 168
artist: 168
artistic: 24
arts: 24
as: 5304
ascetic: 24
ashamed: 72
ashe: 1608
ashore: 24
aside: 24
ask: 216
asked: 360
asking: 48
asleep: 72
ass: 24
assassin: 24
assassins: 24
assent: 24
assented: 48
assignations: 24
assimilation: 24
assumed: 24
assumption: 24
assure: 24
astonished: 24
astonishment: 24
astride: 24
astrologer: 24
asylum: 24
at: 3864
ate: 24
atheist: 24
athlete: 24
attacked: 24
attempt: 24
attending: 24
attention: 168
attentiveness: 24
attitude: 24
attitudes: 24
attribute: 24
augury: 24
authority: 48
automatically: 72
avoid: 48
avoided: 24
avon: 24
awake: 72
aware: 24
away: 360
awful: 72
awkward: 24
ax: 576
b: 48
babies: 24
back: 600
backwards: 24
backwoodsman: 24
bacteria: 24
bad: 72
badly: 24
bald: 96
balustrade: 24
bamboo: 24
bandage: 48
banquets: 24
barbara: 432
barbarous: 24
barbary: 72
bard: 24
bare: 48
barely: 24
basket: 24
batch: 24
batteries: 24
bay: 24
be: 2976
beach: 96
bean: 24
bear: 48
beard: 216
bearer: 24
bearing: 48
beasts: 48
beaten: 24
beating: 24
beats: 24
beautiful: 96
beauty: 48
became: 72
because: 336
becoming: 24
bed: 24
been: 1608
beer: 24
befallen: 24
before: 600
beforehand: 24
began: 408
begin: 144
beginning: 264
begun: 120
beheld: 24
behind: 240
being: 336
believe: 528
believed: 96
believer: 24
believing: 24
bell: 24
belong: 48
below: 144
belt: 24
bench: 168
bending: 24
beneath: 24
benignity: 24
bent: 48
beside: 72
best: 72
bet: 48
betaken: 24
bethought: 24
better: 312
betters: 24
between: 216
bewildered: 48
bewilderment: 24
beyond: 168
bible: 48
bifurcation: 24
big: 96
bird: 120
birds: 312
birthday: 48
biscuit: 24
bit: 96
bite: 48
bitterly: 24
black: 672
blacking: 24
blade: 24
blameless: 24
blank: 48
blast: 24
blasts: 24
blazing: 24
blessed: 24
blew: 48
blight: 24
blighted: 24
blights: 24
blinding: 48
blindness: 24
blood: 120
bloom: 24
blowing: 24
blown: 48
blue: 120
board: 24
boat: 192
boatman: 96
bodily: 24
body: 96
bogey: 48
bogus: 48
boil: 24
boiled: 24
boiling: 24
boisterous: 24
bolt: 24
bolted: 24
bone: 288
bones: 384
bony: 48
boot: 24
border: 24
bordering: 24
bore: 24
boring: 24
born: 24
botanical: 24
both: 168
bottom: 24
bottomless: 24
bough: 48
boughs: 24
bound: 48
bowed: 48
bowie: 24
boy: 96
boyhood: 24
boyish: 24
boys: 24
bracken: 48
braided: 24
brain: 24
brains: 24
branch: 120
branched: 24
branches: 72
bravado: 24
breakdown: 24
breaker: 24
breakfast: 24
breaking: 48
breath: 48
breeze: 48
breezier: 24
briareus: 24
brief: 24
bright: 72
brightened: 24
brighter: 48
brilliant: 24
brim: 24
bring: 24
bringing: 24
brings: 96
brink: 24
britain: 24
british: 24
broad: 144
broadly: 24
broke: 120
broken: 168
brood: 24
brooding: 24
brother: 24
brought: 192
brow: 96
browed: 24
brown: 648
brows: 48
brush: 24
brute: 24
bubble: 24
buckled: 24
built: 24
bulk: 24
bullet: 24
bunting: 24
buoyancy: 24
buoyant: 24
buried: 24
burn: 24
burning: 24
burnt: 24
burst: 72
burton: 120
bury: 24
bush: 48
bushes: 24
business: 120
busy: 24
but: 5280
butchered: 24
butler: 216
button: 24
buttoned: 24
by: 2040
calendar: 24
call: 288
called: 120
calm: 48
calmly: 24
came: 456
can: 960
candelabrum: 24
candor: 24
cannibal: 48
cap: 24
cape: 24
capers: 24
capital: 24
captured: 24
cards: 48
care: 72
careful: 24
carefully: 24
caricature: 24
carried: 192
carry: 48
carrying: 48
case: 408
cases: 72
cast: 24
casual: 24
casually: 48
cat: 24
cathedral: 24
cattle: 24
caught: 144
cause: 24
causes: 24
cave: 168
cavern: 24
caverns: 24
caves: 72
ceased: 24
celtic: 48
celts: 24
cemetery: 24
center: 24
centerpiece: 24
central: 72
century: 24
certain: 240
certainly: 264
chair: 96
challenge: 24
chance: 168
change: 96
changed: 48
changes: 24
channel: 24
chapter: 24
characteristic: 24
charge: 48
charges: 24
charles: 24
chase: 24
cheerful: 24
cheerfulness: 24
cheese: 24
chiefly: 24
child: 48
children: 48
chimney: 24
chin: 48
chopper: 96
chucked: 24
church: 48
cider: 48
cigar: 96
cigarette: 24
cigars: 48
circle: 72
circling: 24
circulation: 48
city: 48
civil: 24
civilized: 24
civilly: 24
claim: 24
claims: 48
clan: 48
clang: 48
class: 24
classical: 24
classicism: 24
classify: 24
claus: 24
clay: 24
clean: 24
cleaner: 24
clear: 216
clearance: 24
cleared: 48
clearer: 72
clearly: 96
clefts: 24
cleverer: 24
clews: 24
cliff: 168
cliffs: 48
climb: 48
climbed: 48
climbing: 48
clinched: 24
cloak: 48
cloister: 48
close: 72
closely: 48
closer: 120
closing: 24
clothes: 168
cloud: 48
clouds: 48
cloven: 48
club: 96
clump: 72
coast: 240
coat: 72
cobbles: 48
cockney: 24
coils: 24
coincidence: 24
cold: 24
coldness: 24
collar: 24
collaring: 24
collect: 72
collected: 24
collection: 24
collided: 24
colman: 24
colons: 24
color: 48
colored: 144
colors: 96
colossal: 48
columns: 24
combed: 24
combination: 24
combine: 24
come: 504
comes: 144
comfortable: 24
comic: 24
coming: 192
comitted: 24
commas: 24
committed: 48
common: 288
commonplace: 24
communities: 24
companion: 96
companionable: 24
companions: 72
companionship: 24
company: 48
comparative: 24
comparatively: 48
compare: 24
compared: 24
comparing: 24
comparison: 24
compassion: 24
complain: 24
complete: 120
completed: 24
composed: 48
composure: 48
compromise: 24
concealing: 24
conceded: 24
conceivably: 24
conceived: 24
conclusion: 24
conclusive: 24
condemning: 24
conditions: 96
confess: 24
confidence: 48
confirmed: 24
confronted: 24
confusion: 24
connect: 24
connected: 48
connecting: 24
connoisseur: 48
conquer: 24
conscious: 24
consciously: 24
consecutively: 24
consider: 48
considerable: 48
considerably: 48
considerate: 24
considered: 48
consisting: 24
consulting: 48
consumed: 24
contentment: 24
continent: 24
continued: 72
contradiction: 24
contrary: 48
contrast: 72
control: 24
convenient: 24
conversation: 72
conversationally: 24
conversion: 24
conviction: 24
convince: 24
convinced: 48
convincing: 24
convulsed: 24
convulsion: 24
cool: 48
coolly: 24
copper: 48
copy: 24
corner: 216
corners: 48
cornish: 192
cornwall: 144
coroner: 24
corpse: 120
correct: 24
corresponded: 24
correspondence: 24
corresponding: 24
corroborated: 24
costume: 24
cot: 24
cottage: 96
could: 1104
couldn: 120
counsel: 48
counsels: 24
count: 24
counted: 24
countenance: 24
country: 24
countryman: 24
countryside: 96
county: 72
courage: 24
course: 360
court: 48
cousin: 24
cover: 24
covering: 24
cowboy: 24
cracks: 48
crag: 24
craggy: 24
crags: 48
crammed: 24
crashing: 24
crazy: 24
creating: 24
creatures: 24
credulity: 24
creep: 24
creepy: 24
crescent: 24
crescents: 24
crested: 48
crevices: 24
cried: 336
cries: 24
crime: 144
crimes: 24
criminal: 48
criminology: 24
crimson: 24
critic: 192
critical: 24
critics: 24
crooked: 72
cross: 48
crossed: 24
crosses: 24
crowd: 72
crowds: 24
crown: 48
cry: 24
crystals: 48
cubic: 24
cubist: 24
cubists: 24
cult: 24
cultivated: 24
culture: 72
cured: 24
curiosity: 120
curious: 192
curled: 48
curling: 24
curt: 24
curtained: 24
curve: 24
curving: 24
customs: 24
cut: 336
cutting: 24
cyclic: 24
cyclops: 24
cynicism: 24
cyprian: 288
cyprus: 48
d: 288
damned: 24
dance: 72
danced: 24
dangerous: 48
dangerously: 24
dare: 72
dared: 72
darien: 24
dark: 672
darkened: 24
darkening: 24
darker: 24
darkest: 48
darkly: 24
darting: 48
daughter: 216
dawn: 96
dawned: 24
day: 360
daybreak: 24
daylight: 72
days: 168
dazed: 24
dazzling: 24
de: 24
dead: 216
deadif: 24
deadly: 24
deal: 96
dealing: 24
dealt: 48
dear: 24
death: 168
deceived: 24
decided: 48
decidedly: 24
decomposition: 24
deductions: 48
deep: 24
defend: 48
defense: 48
defensive: 24
defiance: 48
defined: 24
deformed: 24
degree: 24
degrees: 24
deliberate: 24
deliberately: 24
delicacy: 24
delicately: 48
delighted: 48
delightful: 24
delirium: 24
delusion: 24
demanded: 72
demands: 24
democrat: 24
demon: 24
demur: 24
density: 24
deny: 48
departed: 24
depended: 24
depth: 48
descend: 24
descended: 24
descending: 24
description: 24
desert: 48
deserts: 24
deserve: 24
desire: 24
desired: 24
despair: 24
desperate: 24
destined: 24
destroy: 48
destructive: 24
detached: 72
detaching: 24
detail: 96
details: 48
detective: 216
detectives: 24
deter: 24
detours: 24
developments: 24
devil: 120
devils: 24
devour: 24
devours: 24
dew: 24
did: 1200
didn: 120
die: 96
died: 144
differ: 24
difference: 72
different: 72
differing: 24
difficult: 24
difficulties: 24
digesting: 24
digging: 24
dignity: 48
dim: 72
dimly: 48
dine: 24
dined: 24
dines: 24
dining: 24
dinner: 48
diplomacy: 48
diplomatic: 48
dipped: 72
directing: 24
directions: 24
disappear: 48
disappearance: 96
disappearances: 24
disappeared: 48
disbelieving: 24
disc: 24
discernible: 24
discipline: 24
discouraged: 24
discovered: 48
discoverer: 48
discoveries: 48
discovery: 72
discuss: 24
discussed: 24
diseases: 24
dislike: 24
dismiss: 24
dismissed: 24
dispassionately: 24
displeased: 24
disquiet: 24
dissuaded: 24
distance: 48
distant: 72
distantly: 24
distressed: 24
distrust: 24
disturbed: 24
disturbing: 24
diving: 48
do: 1320
doctor: 1680
doctoring: 24
doctors: 24
does: 120
doesn: 24
dog: 48
doggedly: 24
doing: 168
dolphins: 48
domestic: 48
don: 1104
done: 288
doom: 24
door: 120
doorway: 24
dorado: 24
dotted: 24
double: 24
doubt: 120
doubtful: 48
doubtfully: 24
doubtless: 96
doubts: 24
down: 1032
dr: 120
draconian: 24
dragging: 72
dragon: 48
dragons: 24
drained: 24
dramatic: 48
drawing: 24
drawled: 48
drawn: 72
dreadful: 72
dream: 96
dreamily: 24
dreamland: 48
dreams: 72
dress: 24
dressed: 48
drew: 72
dried: 24
drier: 24
drifted: 24
drink: 48
drinking: 24
drinks: 24
drive: 24
driven: 24
drooping: 24
drop: 24
dropped: 96
drove: 24
drugged: 24
drum: 24
drunk: 24
drunkard: 24
dry: 312
dryly: 24
due: 24
dull: 48
dully: 24
during: 72
dust: 24
duties: 72
duty: 96
dwarf: 24
each: 96
eager: 24
early: 96
earth: 96
ease: 24
easel: 144
easier: 24
easily: 24
easy: 48
eating: 192
eats: 24
eccentric: 72
eddy: 24
edge: 96
edged: 24
edges: 24
educated: 48
education: 96
eels: 24
effect: 96
effecting: 24
effort: 72
efforts: 24
either: 120
ejaculated: 24
el: 24
elaborate: 24
elderly: 24
elegantly: 24
elementary: 24
elements: 24
eleven: 24
elf: 24
elfland: 24
elizabethan: 72
ellipse: 24
else: 144
em: 48
embarrassed: 24
embarrassment: 24
embassy: 24
embers: 24
embowered: 24
emerald: 48
employed: 24
empty: 120
enchanted: 48
encountered: 24
end: 336
ended: 48
enemies: 24
energetic: 24
energy: 72
engaged: 24
engineer: 24
england: 144
english: 72
enigmatic: 24
enjoy: 24
enjoyed: 24
enlightened: 48
enormous: 24
enough: 384
enrichment: 24
enter: 24
entered: 24
entertained: 24
enthusiasm: 24
enthusiastic: 24
entirely: 96
entrance: 48
entry: 48
envy: 24
epidemics: 24
epitaph: 24
epitaphs: 24
equal: 24
equipment: 24
equivocal: 24
erected: 24
escapade: 24
escape: 48
especially: 120
essential: 24
establishment: 24
estate: 72
estates: 24
eternal: 24
ethical: 24
europe: 24
european: 48
evaporate: 24
evaporated: 24
eve: 48
even: 1392
evening: 168
events: 24
eventually: 24
ever: 240
every: 240
everybody: 144
everything: 240
everywhere: 120
evidence: 240
evident: 24
evidently: 24
evil: 72
ex: 24
exact: 24
exactly: 96
exaggerate: 24
examination: 48
examined: 96
example: 24
exasperation: 24
exceedingly: 24
excellently: 24
except: 168
exception: 24
exceptions: 24
excitement: 96
exclaimed: 24
exclusively: 24
excuse: 144
excusing: 24
exile: 24
exist: 24
existed: 24
exit: 24
expectancy: 24
expected: 120
expecting: 24
experience: 72
experiences: 24
experiment: 72
explain: 72
explained: 48
explaining: 24
explains: 24
explanation: 192
explicable: 24
explicit: 24
exploitation: 24
expostulations: 24
expressed: 24
expressions: 24
exquisite: 24
extends: 24
extent: 24
extra: 24
extraction: 48
extraordinary: 48
extreme: 24
extremity: 24
eye: 120
eyebrows: 24
eyed: 24
eyes: 312
fables: 24
face: 744
faced: 72
faces: 24
facie: 24
facing: 24
fact: 408
factitious: 24
factor: 24
facts: 168
fad: 24
failure: 24
faint: 144
faintly: 24
fair: 48
fairies: 72
fairly: 24
fairy: 96
fairyland: 24
falcon: 24
fall: 72
fallacious: 24
fallacy: 24
fallen: 144
falling: 24
false: 72
familiar: 72
families: 48
family: 168
famous: 48
fanatical: 24
fancied: 72
fancies: 48
fanciful: 48
fancy: 504
fantastic: 96
far: 360
farce: 48
farms: 24
farther: 48
farthest: 24
farthing: 24
fascinating: 24
fashion: 96
fashionable: 24
fast: 24
fastidious: 24
fate: 24
father: 216
fathers: 24
fatigue: 24
fault: 48
faults: 24
favor: 48
fear: 216
feather: 24
feathers: 72
feathery: 24
features: 24
fed: 24
feebleness: 24
feel: 288
feeling: 120
feelings: 48
feet: 168
fell: 168
fellow: 96
felt: 336
fencing: 24
ferryman: 24
fever: 240
few: 288
field: 48
fields: 48
fiend: 24
fierce: 24
fiercely: 24
fifteen: 24
fifty: 24
fighting: 24
figure: 336
filled: 48
fills: 24
final: 72
finality: 24
finally: 120
find: 312
finds: 24
fine: 120
finger: 144
fingers: 24
finished: 24
fire: 72
firm: 24
firmament: 24
firmly: 48
first: 960
fish: 24
fished: 24
fisher: 48
fisherman: 216
fishermen: 24
fishers: 24
fishing: 72
fit: 72
fitted: 96
fitting: 24
fittingly: 24
five: 120
fix: 24
fixed: 24
flame: 48
flaming: 24
flanked: 24
flapped: 24
flash: 144
flat: 48
flattening: 24
flatter: 24
fled: 48
fleeing: 24
flesh: 24
flew: 24
flighty: 24
flippantly: 24
floated: 24
floor: 24
flowers: 48
flown: 24
flung: 24
flying: 120
foliage: 24
folk: 24
follies: 24
follow: 120
followed: 192
following: 24
fond: 24
food: 24
fool: 24
fools: 48
foolscap: 24
foot: 24
foothold: 24
for: 4128
forced: 24
forehead: 24
foreign: 96
foreshadowing: 24
foreshore: 48
forest: 96
forever: 24
forget: 24
forgetting: 24
forgive: 96
forgotten: 96
fork: 24
forking: 24
forlorn: 24
formalities: 24
formality: 24
formed: 48
formidable: 24
forming: 24
forth: 96
fortunate: 24
forward: 96
found: 744
foundations: 24
fountain: 24
four: 24
fourteen: 24
fragments: 24
framed: 24
frankly: 72
frayed: 24
free: 24
freed: 24
freer: 24
fresco: 24
fresh: 48
fretted: 24
friday: 24
friend: 432
friendly: 24
friends: 120
friendship: 24
fringed: 48
fro: 48
from: 2112
front: 120
fronted: 24
frown: 24
frowning: 72
fruit: 48
fugitive: 48
full: 144
fullness: 24
fully: 72
fumbling: 24
fun: 24
funeral: 48
funereal: 48
fungoids: 24
fungus: 24
funnel: 24
furiously: 48
further: 120
fuss: 48
futility: 24
future: 24
gait: 24
gale: 48
gallows: 24
gap: 24
garb: 24
garden: 744
gardener: 144
gardening: 24
garen: 24
gate: 24
gates: 24
gateway: 72
gathered: 72
gave: 144
gay: 48
gazed: 48
gazing: 192
geese: 24
general: 48
generally: 72
generations: 24
genial: 24
genially: 24
genius: 48
gentleman: 216
gentlemen: 168
gently: 24
gentry: 24
gesture: 120
gestures: 24
get: 192
gets: 24
getting: 24
ghost: 96
ghosts: 48
giantess: 24
giants: 48
gift: 24
gigantic: 24
gilded: 24
girl: 288
give: 144
glad: 72
glance: 48
glances: 24
glass: 48
gleaming: 24
gleams: 24
glimmer: 24
glimpse: 48
globe: 24
gloomily: 24
gloomy: 24
glorious: 24
gloves: 48
glow: 24
glowing: 48
go: 552
goaded: 24
goal: 24
god: 168
goes: 24
going: 192
gold: 24
gone: 432
good: 432
gospel: 24
got: 432
gradually: 72
grand: 72
grant: 24
granted: 48
grappling: 24
grass: 240
grasses: 24
grassy: 24
grateful: 24
gratified: 24
gratifying: 24
grave: 120
gravely: 72
graven: 24
gravity: 24
gray: 144
great: 648
greater: 24
green: 432
greener: 24
grew: 96
grievance: 24
grimly: 72
grip: 24
gripsack: 48
grotesque: 72
ground: 72
group: 96
grove: 96
groves: 24
grow: 96
growing: 120
grown: 48
growths: 24
grubbing: 24
gruffly: 24
guess: 192
guest: 72
guests: 24
guidebooks: 24
guides: 24
guilty: 96
guise: 48
gurgled: 24
habit: 24
habits: 48
had: 5712
hagiological: 24
hair: 432
haired: 96
half: 264
halfway: 24
hallows: 24
halter: 24
hampton: 24
hand: 360
handed: 48
handle: 72
hands: 72
handsome: 24
hang: 48
hanged: 24
hanging: 96
hanker: 24
happen: 192
happened: 96
happens: 24
happier: 24
happiest: 24
happy: 72
hard: 144
hardly: 240
hare: 24
harm: 24
harmlessly: 24
harness: 24
harry: 24
harvey: 24
has: 744
hastily: 24
hat: 432
hated: 24
haunted: 24
haunts: 24
have: 2736
haven: 168
having: 312
hawke: 24
hay: 72
he: 10464
head: 576
headed: 48
headedness: 48
headland: 48
heads: 168
health: 24
healthy: 24
heap: 48
hear: 192
heard: 384
hearers: 24
heart: 96
hearted: 24
heartily: 24
hearty: 24
heaven: 96
heavens: 24
heavier: 24
heavily: 48
heavy: 120
hedgehogs: 24
heels: 24
heir: 24
heiress: 24
held: 120
helen: 24
hell: 24
helmet: 24
help: 144
helping: 48
her: 1224
heraldry: 24
herd: 24
here: 1080
hermit: 72
hero: 24
heroes: 24
heroic: 24
herself: 48
hesitate: 24
hesitated: 24
hesitation: 48
hid: 48
hidden: 48
hideous: 24
hiding: 24
high: 288
higher: 48
hill: 24
him: 2736
himself: 888
hint: 24
his: 6744
historic: 24
history: 48
hoarsely: 24
hobby: 48
hoisting: 24
hold: 72
holding: 48
holds: 48
hole: 288
holes: 24
holiday: 48
holidays: 24
hollow: 24
hollowed: 24
holy: 24
hominem: 24
honest: 48
honestly: 48
honeymoonshine: 24
honor: 72
honorable: 24
hooks: 24
hope: 120
hoped: 24
hopeless: 24
hopelessly: 48
horn: 48
horns: 48
horrible: 72
horribly: 24
horrors: 24
hospital: 24
hospitality: 48
hospitals: 48
host: 120
hostess: 24
hostility: 24
hot: 24
hour: 240
hours: 48
house: 312
houses: 48
how: 336
however: 192
huddle: 48
huddled: 24
hue: 24
hugely: 24
human: 168
humane: 48
humor: 48
humored: 24
humoredly: 24
humorous: 24
hunchbacked: 24
hundred: 24
hundreds: 96
hung: 96
hunt: 48
hurry: 72
husband: 72
hygiene: 24
hypothesis: 24
i: 11400
ic: 24
iconoclasts: 24
idea: 72
ideas: 24
identification: 48
idiots: 24
idle: 48
idly: 24
idolatry: 24
if: 2328
ignorance: 24
ignorant: 48
ill: 48
illogical: 24
imagination: 72
imagine: 48
imitated: 24
immovable: 24
impartiality: 48
impassive: 24
impatience: 72
impatient: 48
impatiently: 24
important: 24
impossible: 24
impressionists: 24
improved: 24
impulse: 24
in: 9408
inappropriate: 24
inclination: 24
inclined: 24
incoherent: 24
inconclusive: 48
incongruous: 24
incredible: 24
incredulity: 24
incriminate: 24
incurred: 24
indeed: 288
india: 24
indicate: 24
indicating: 24
indifference: 24
indigo: 48
indoors: 24
induced: 24
indulgence: 24
industry: 24
infamous: 24
inference: 24
infernal: 72
infinite: 24
influence: 48
inhabited: 24
inherit: 24
inheritance: 24
inhumane: 24
initials: 24
ink: 48
inked: 24
inland: 24
inn: 120
innocence: 48
innocent: 48
inquest: 120
inquired: 72
inquiries: 24
inquiry: 48
inquisitor: 24
insane: 24
insensibly: 24
inside: 48
insignificant: 24
insinuated: 24
insinuation: 24
insisted: 24
inspiration: 24
inspired: 24
instance: 48
instant: 192
instantly: 72
instead: 96
instinct: 24
instinctively: 48
instructed: 24
intake: 24
intellect: 24
intellectualism: 24
intellectually: 24
intelligent: 48
intensity: 24
interest: 72
interesting: 72
interfere: 24
interference: 24
interposed: 24
interrelated: 24
interrupt: 24
interstices: 24
interval: 24
intervals: 24
intervened: 24
intervening: 24
interview: 24
intimate: 48
into: 1464
introduce: 24
introduced: 48
introducer: 24
investigate: 24
investigation: 24
investigations: 24
invitation: 24
invite: 24
involuntarily: 24
involuntary: 24
involved: 24
inwardly: 24
irish: 96
iron: 48
irons: 24
irony: 24
irrational: 24
irregular: 24
irritation: 24
is: 3744
isn: 96
it: 9288
italian: 24
italy: 24
its: 312
itself: 288
jack: 24
jacket: 24
jake: 120
jaw: 24
jerk: 24
jetty: 48
jew: 48
job: 24
john: 24
joined: 24
joke: 144
jokes: 24
jolly: 24
jongleur: 72
judge: 48
judged: 24
judges: 24
judging: 24
judgment: 48
judicious: 24
jumped: 48
jumping: 72
just: 768
justice: 24
keep: 72
keeping: 24
kept: 120
key: 24
kick: 24
kicking: 72
kill: 24
killed: 72
killing: 24
kind: 168
kindled: 48
kindly: 72
kingfisher: 24
knapsack: 72
knelt: 24
knew: 504
knife: 120
knock: 24
knocked: 48
knocking: 24
know: 1296
knowest: 24
knowing: 24
knowledge: 72
known: 168
knows: 96
labor: 24
labored: 48
labors: 24
labyrinth: 24
lacking: 24
ladder: 96
laden: 24
lady: 120
laid: 120
lain: 96
lamp: 48
lamplight: 24
land: 192
landed: 48
landlordism: 24
lands: 24
landscape: 120
languidly: 24
languor: 24
large: 96
largely: 48
larger: 72
last: 792
late: 144
lately: 24
later: 72
latest: 48
latin: 24
latter: 48
laugh: 48
laughed: 72
laughing: 48
laughter: 24
law: 24
lawless: 24
lawn: 240
lawsuits: 24
lawyer: 864
lay: 144
layer: 24
laying: 24
lead: 48
leading: 24
leaf: 72
leafage: 48
leafy: 24
lean: 72
leaned: 96
leaning: 72
leap: 72
leapt: 24
learned: 24
learning: 24
least: 216
leathery: 48
leave: 72
leaves: 168
leaving: 96
led: 48
left: 432
leg: 24
legal: 72
legally: 24
legend: 192
legends: 48
legs: 48
length: 24
lengths: 24
leonine: 24
less: 192
lessened: 24
let: 168
letter: 24
letters: 48
level: 72
liberties: 24
liberty: 24
licked: 24
lid: 72
lie: 72
lies: 72
life: 168
lift: 24
lifted: 192
light: 312
lighter: 24
lighthouse: 24
lighting: 24
lightly: 24
like: 2688
liked: 24
likely: 192
likes: 24
limbs: 24
line: 168
lined: 48
linen: 48
lines: 120
lingered: 24
lint: 72
lion: 24
lions: 48
lip: 24
liquor: 24
lit: 72
literary: 48
litter: 24
littered: 24
little: 1344
live: 48
lived: 96
lively: 24
lives: 72
living: 72
ll: 504
local: 144
locks: 24
logic: 24
logical: 24
london: 72
lonely: 24
long: 600
longer: 144
look: 672
looked: 792
looking: 432
looks: 96
loop: 24
loose: 24
loosely: 24
loosened: 24
lord: 72
loses: 24
losing: 24
loss: 48
lost: 144
lot: 24
loud: 120
louder: 48
love: 72
lover: 24
low: 288
lower: 96
lucidly: 24
lucky: 24
lunatic: 72
lunch: 120
lunched: 48
luncheon: 24
m: 576
mad: 96
madam: 24
made: 792
madman: 48
magazine: 24
magic: 144
magician: 24
main: 24
major: 24
make: 480
makes: 120
making: 48
malcontent: 24
malice: 48
man: 1728
mane: 24
maniacal: 24
manner: 216
mannered: 24
manners: 72
manor: 24
manufactured: 24
manufacturing: 24
many: 456
map: 48
maps: 24
marked: 96
market: 72
markings: 24
married: 72
martin: 264
marvelous: 24
mask: 72
masked: 48
masks: 24
mass: 24
mast: 24
master: 48
matter: 264
matters: 48
may: 624
maze: 48
mazy: 24
me: 1464
meager: 24
meal: 24
meals: 48
mean: 360
meandering: 24
meaning: 24
means: 24
meant: 48
measured: 24
mechanically: 48
mediaeval: 24
medical: 96
meditation: 24
meditatively: 48
mediterranean: 48
medley: 24
meet: 72
meeting: 24
memories: 24
memory: 48
men: 552
mental: 24
mercy: 48
mere: 168
merely: 144
merlin: 48
meshes: 24
met: 48
metaphor: 24
metaphors: 24
middle: 72
midsummer: 24
might: 672
mildest: 24
miles: 336
military: 72
mind: 312
minds: 48
mine: 120
minor: 72
minstrel: 72
minute: 24
minutely: 24
minutes: 72
miracle: 48
miracles: 72
miraculous: 48
mirror: 72
miscalculation: 24
mischief: 24
miss: 144
mist: 24
misunderstood: 24
mixed: 24
modern: 48
mold: 24
moment: 456
momentary: 48
moments: 48
money: 120
monk: 48
monomania: 24
monstrous: 48
monstrously: 24
month: 48
months: 24
moon: 96
moonshine: 96
morality: 24
morally: 24
morbid: 24
more: 1752
morning: 192
morrow: 24
moslem: 24
mosque: 24
mossy: 24
most: 312
motioning: 48
motionless: 72
motives: 48
mount: 48
mounted: 24
mounting: 24
mournful: 48
mourning: 24
mouth: 72
move: 192
moved: 144
movement: 144
movements: 24
moves: 24
moving: 48
mows: 24
mr: 1272
mrs: 48
much: 720
mud: 48
muffled: 24
mug: 24
mulberry: 24
multiplied: 24
murder: 216
murdered: 24
murderer: 216
murderers: 96
murderess: 24
murderous: 24
murmur: 48
murmuring: 24
museum: 24
must: 672
mustache: 72
mustered: 24
mustn: 24
mutiny: 24
muttered: 24
my: 1296
myself: 264
mysterious: 96
mystery: 144
mystic: 120
mystics: 24
myth: 24
mythological: 48
mythology: 24
name: 96
named: 24
nameless: 48
naming: 24
napoleon: 72
napoleonic: 48
narration: 24
narrow: 24
narrows: 24
nation: 24
natives: 48
natural: 312
naturalists: 24
naturally: 48
naturalness: 24
nature: 48
naughty: 24
near: 216
nearer: 72
nearest: 24
nearly: 72
neatly: 24
necessary: 144
neck: 72
need: 72
needed: 48
needlessly: 24
needn: 24
negative: 24
negro: 24
neighbor: 24
neighborhood: 24
neither: 24
neo: 24
nephew: 24
nerve: 48
nerves: 24
nests: 24
net: 96
never: 624
nevertheless: 24
new: 480
newcomer: 24
newer: 72
newgate: 24
news: 72
next: 288
nice: 24
nigger: 24
night: 672
nightfall: 24
nightmare: 96
no: 1296
nobody: 144
nocturnal: 24
nodded: 96
nodding: 24
noise: 168
none: 96
nonsense: 168
nonsensical: 24
noodles: 24
nor: 96
normal: 24
normally: 48
not: 3696
note: 72
noted: 72
notes: 72
nothing: 576
notice: 48
noticed: 72
noticing: 24
noting: 24
notion: 144
novelty: 24
now: 912
nuisance: 48
number: 48
oath: 24
objection: 72
objective: 24
objects: 24
oblivion: 24
obnoxious: 24
obscure: 24
obscurely: 24
observed: 144
obstacle: 24
obtained: 24
obvious: 72
obviously: 48
occasion: 48
occasional: 72
occasionally: 24
occupied: 48
occurred: 24
odd: 144
oddly: 48
of: 16344
off: 528
offer: 24
offered: 48
officer: 24
often: 144
ogre: 24
oh: 336
old: 792
older: 120
ominous: 24
omission: 24
on: 3504
once: 552
one: 2064
only: 1248
open: 120
opened: 48
opening: 96
openings: 24
openly: 24
operation: 24
operations: 24
opinion: 96
opportunity: 24
opposite: 72
oppressed: 24
or: 2328
oracle: 24
order: 24
ordinary: 72
organism: 48
originally: 48
orm: 24
ornamental: 24
orpheus: 24
orthodox: 24
other: 1224
others: 240
otherwise: 72
ought: 48
our: 480
ours: 24
ourselves: 24
out: 1344
outdoor: 24
outlandish: 24
outlook: 24
outside: 216
outsider: 24
outstretched: 24
outward: 24
over: 720
overcame: 24
overhanging: 24
overhung: 24
overruled: 24
owl: 24
own: 648
paced: 24
pacing: 24
pack: 24
pagan: 72
pageant: 24
paid: 48
painful: 144
paint: 24
painted: 48
painter: 48
paired: 24
pale: 192
paler: 24
panama: 48
paradise: 48
parallel: 24
parchment: 24
pardon: 72
park: 48
parody: 24
part: 216
parthian: 24
particular: 72
particularly: 48
partly: 24
parts: 48
party: 96
pass: 48
passage: 48
passages: 24
passed: 168
passing: 120
passion: 48
passions: 24
past: 96
patch: 24
patches: 24
pater: 24
path: 480
patiently: 48
patients: 24
patriots: 24
patronage: 24
pattern: 24
patterns: 24
pause: 96
paused: 24
paved: 24
paynter: 2496
peacock: 480
peacocks: 72
peak: 24
peasant: 48
peasantry: 48
peasants: 72
peculiar: 24
peculiarity: 24
peer: 24
peering: 24
peninsula: 24
people: 648
perch: 24
perfectly: 192
perhaps: 648
perishing: 48
permanently: 24
permission: 24
perplexity: 24
persisted: 24
person: 120
persons: 48
pessimistic: 24
pestilence: 24
petered: 24
peters: 24
petty: 24
phase: 24
phoenicians: 24
phrases: 24
picasso: 24
pick: 72
picked: 120
picture: 48
picturesque: 72
piece: 24
pieces: 72
pier: 96
pierced: 48
piety: 24
pipe: 24
pirates: 24
pitiable: 24
pity: 24
place: 312
placed: 24
placid: 24
plain: 216
plainly: 72
plan: 72
plans: 24
plant: 48
plantation: 24
plants: 24
plates: 24
play: 48
played: 72
playing: 24
pleasant: 48
pleasantly: 24
please: 48
pleased: 48
pleasure: 24
pleiades: 24
plodding: 24
pluck: 48
plucked: 24
plume: 24
plunged: 48
plunging: 24
plying: 24
pockets: 24
poem: 24
poet: 936
poetically: 24
poetry: 72
poets: 144
point: 336
pointed: 96
pointing: 24
poisonous: 96
polar: 24
police: 24
policeman: 72
policemen: 48
policy: 24
polite: 24
politely: 24
politeness: 24
politician: 24
pollen: 72
pondered: 24
pondering: 24
poor: 504
popular: 72
population: 24
port: 24
portrait: 48
position: 48
positive: 24
positively: 24
possession: 24
possible: 96
possibly: 72
post: 24
posted: 24
posture: 24
pot: 48
potting: 24
pounds: 24
power: 48
powerful: 24
powers: 48
practical: 144
practically: 96
practice: 24
prayed: 24
prayers: 24
precious: 24
precipice: 24
precisely: 24
predicted: 24
preferring: 24
prejudice: 24
prejudices: 48
prelude: 24
prematurely: 24
presences: 24
present: 24
presented: 24
presently: 24
preserve: 24
preserved: 24
presided: 24
presumably: 24
presume: 24
presumed: 24
pretty: 24
prevent: 24
prevented: 24
pricked: 24
pride: 72
prided: 24
prima: 24
primal: 24
primitive: 24
primitives: 48
principle: 48
private: 24
probably: 120
problem: 24
proceed: 24
proceeded: 72
proceeding: 24
processes: 24
procession: 48
processions: 24
prodigious: 24
produce: 72
produced: 24
professional: 96
progress: 24
progressed: 24
projected: 24
projecting: 24
promise: 24
promised: 24
promontory: 24
promptitude: 24
proof: 72
proofs: 24
proper: 24
property: 48
prophesied: 24
prophets: 24
prospect: 24
protest: 24
protract: 24
proud: 24
prove: 72
proved: 48
provided: 24
province: 24
provoked: 24
psychology: 24
public: 72
pull: 24
pulled: 72
pulling: 24
punctually: 24
punctuist: 24
puppet: 24
purely: 24
purple: 48
purpose: 72
purposely: 24
purposes: 24
pursued: 24
pushes: 24
put: 696
puts: 24
putting: 24
puzzle: 48
puzzled: 96
quack: 24
quaint: 120
quarrel: 72
quarter: 48
queer: 120
question: 72
questioning: 24
questions: 24
quick: 24
quickly: 48
quiet: 96
quieter: 24
quietly: 144
quietness: 24
quire: 24
quite: 672
quivering: 24
race: 24
raced: 24
racial: 24
racing: 48
radiant: 24
radiantly: 48
radiate: 24
rag: 96
rage: 24
railway: 24
raising: 24
rambling: 24
rampart: 48
ran: 144
random: 24
rank: 24
rapid: 48
rapidly: 72
rare: 24
rate: 48
rather: 1152
rational: 120
rationalist: 24
rattled: 48
raven: 24
ravings: 24
re: 216
reach: 24
reached: 48
reaching: 24
reaction: 48
reactions: 24
read: 144
ready: 96
real: 72
reality: 24
realize: 72
realized: 192
really: 648
reappeared: 24
reappearing: 24
rear: 24
rearrange: 24
reason: 192
reasonable: 72
reasonably: 24
reasons: 72
recall: 48
recalled: 24
receive: 24
recent: 24
recently: 24
reception: 24
receptive: 24
reckon: 48
recognizable: 24
recognized: 24
reconcilable: 24
recover: 48
recovered: 24
recovering: 48
recurred: 24
red: 528
redhaired: 24
reduced: 24
reflected: 24
reflecting: 24
reflection: 48
reflections: 24
reforms: 24
refused: 24
regard: 48
regarded: 24
regime: 24
regular: 24
relapse: 24
related: 24
relations: 24
relaxing: 24
relegated: 24
reliable: 48
relic: 72
relics: 24
relief: 24
religions: 24
relish: 48
remain: 24
remained: 48
remains: 168
remark: 96
remarkable: 96
remarked: 240
remarks: 24
remember: 72
remembering: 24
reminded: 24
removal: 48
removed: 96
remus: 24
rendered: 24
renewed: 72
rent: 72
repeat: 24
repeated: 216
repeatedly: 48
replaced: 24
replied: 408
reply: 48
report: 24
request: 24
required: 24
researches: 48
resembled: 24
resolution: 24
resolved: 96
respect: 96
respected: 48
respectfully: 24
response: 24
rest: 192
rested: 72
restless: 48
restlessness: 24
result: 24
resumed: 96
retorted: 24
retraced: 24
retreated: 24
return: 144
returned: 192
reunions: 24
revealed: 24
revolutions: 24
revolved: 24
revolving: 72
ribbon: 48
richer: 24
rid: 24
riddance: 24
riddles: 24
rig: 24
right: 504
rim: 24
ring: 96
rip: 24
ripen: 24
rise: 24
risen: 48
riser: 24
rises: 48
rising: 48
risk: 24
road: 168
robs: 24
robust: 24
rock: 24
rocks: 24
rolled: 24
rolling: 24
romance: 48
romantic: 48
roof: 72
roofs: 24
room: 48
root: 24
rooted: 48
roots: 48
rope: 24
ropes: 24
rose: 336
rougher: 24
roughly: 24
round: 840
roused: 24
row: 24
rubbish: 24
rude: 48
rudely: 24
ruffled: 24
ruggedly: 24
ruin: 24
rule: 24
runaway: 24
runs: 24
rushed: 24
rushing: 24
ruskin: 24
russian: 72
rustics: 24
s: 3888
sacred: 24
sacrifice: 24
sacrificial: 24
sad: 24
sadly: 24
said: 3096
sailor: 24
saint: 144
saints: 24
sake: 72
sallow: 24
sally: 24
salt: 24
salutation: 24
salute: 24
saluted: 24
same: 312
sand: 24
sands: 24
sane: 72
sanity: 24
santa: 24
sardonic: 24
sat: 168
satisfaction: 24
satisfied: 24
save: 120
saw: 624
say: 1152
saying: 168
says: 120
scaled: 24
scales: 24
scarlet: 24
scatter: 24
scene: 48
scenery: 24
scheme: 24
schoolboy: 24
schoolmaster: 24
schools: 24
science: 96
scientific: 96
scored: 24
scream: 72
scudding: 24
sea: 912
sealed: 24
search: 96
searched: 96
seas: 24
seashore: 24
season: 24
seasons: 24
seat: 24
seating: 24
seaward: 48
seaweed: 48
second: 144
seconds: 48
secret: 120
secretly: 24
section: 24
secured: 24
securis: 144
security: 24
see: 696
seeing: 120
seeking: 48
seem: 48
seemed: 1176
seeming: 48
seemingly: 24
seems: 96
seen: 312
seething: 24
seize: 24
self: 48
send: 24
sending: 24
sensation: 48
sensations: 24
sense: 288
senseless: 24
sensitive: 24
sent: 24
sentimental: 24
sentiments: 24
separate: 48
sequel: 24
serene: 24
series: 24
serious: 72
seriously: 48
seriousness: 48
serpent: 72
serpentine: 24
serpents: 24
servant: 24
servants: 24
service: 48
services: 24
set: 240
setting: 24
settled: 48
several: 72
sex: 24
sface: 24
shabby: 24
shade: 72
shadow: 264
shaft: 24
shaken: 24
shakily: 24
shaking: 72
shall: 192
sham: 48
shan: 24
shape: 24
shaped: 24
shapes: 24
shaping: 24
share: 24
sharp: 24
sharpened: 24
sharply: 72
shaven: 24
she: 1296
sheath: 24
shed: 24
sheep: 24
sheer: 24
shield: 24
shifted: 24
shifting: 24
shilling: 24
shipwrecked: 48
shock: 72
shocking: 24
shone: 72
shore: 144
shores: 24
short: 288
shortly: 72
shot: 24
should: 576
shoulder: 48
shoulders: 24
shouldn: 72
show: 120
showed: 144
showing: 48
shown: 72
shrank: 24
shriek: 48
shrill: 48
shrink: 24
shrubs: 96
shrugged: 24
shut: 24
shy: 24
sickness: 72
side: 120
sides: 24
siege: 24
sigh: 24
sight: 96
sign: 96
signboard: 48
significance: 24
signs: 24
silence: 264
silent: 216
silently: 96
silly: 24
silver: 96
similar: 24
simple: 48
simplicity: 24
simplify: 24
simply: 168
sin: 24
since: 216
singing: 48
single: 144
singular: 96
singularly: 24
sinister: 48
sink: 24
sins: 48
sir: 168
sit: 48
sitting: 168
situation: 24
six: 48
skeleton: 48
skeptics: 24
sketch: 24
skill: 24
skull: 120
sky: 168
slamming: 24
sleep: 72
sleepily: 24
sleepiness: 24
sleeping: 72
sleepless: 24
sleeplessness: 24
sleeves: 24
slightest: 24
slightly: 24
slimy: 24
slip: 24
slipped: 24
slit: 24
slope: 72
slowly: 216
slumber: 24
slung: 24
sly: 24
small: 168
smaller: 24
smash: 24
smile: 144
smiled: 144
smiles: 24
smiling: 216
smoking: 24
smooth: 48
smugglers: 24
smuggling: 24
snake: 24
snapped: 24
snatch: 24
snatched: 24
snatches: 24
sneer: 48
snobbishness: 24
snorted: 24
so: 1800
soared: 24
sociable: 24
socially: 24
society: 120
soft: 48
soil: 96
solemn: 24
solemnity: 24
solicitor: 24
solid: 48
solitary: 24
solitude: 24
some: 1680
somebody: 144
somehow: 192
something: 1248
sometimes: 192
somewhat: 72
somewhere: 24
somnambulist: 24
somnambulists: 24
son: 48
songs: 24
soon: 264
sooner: 24
sorry: 216
sort: 504
sorts: 24
sought: 48
soul: 48
sound: 144
sounds: 24
source: 24
south: 24
southern: 72
sowed: 24
space: 96
spaces: 24
spain: 24
speak: 192
speaker: 96
speaking: 216
specimen: 24
spectacles: 144
speech: 120
speed: 24
spilling: 24
spinster: 24
spiral: 24
spire: 24
spirit: 168
spirits: 24
spiritual: 24
spite: 48
splendid: 48
splendidly: 24
spoil: 24
spoke: 192
spoken: 24
spontaneously: 24
sportsman: 48
spot: 24
sprang: 24
sprawling: 48
spread: 48
spreading: 72
spring: 120
sprouted: 24
sprung: 24
square: 96
squire: 1920
st: 120
stage: 48
stages: 24
stain: 48
stained: 24
stalk: 24
stammered: 24
stand: 96
standing: 216
standpoint: 24
standstill: 24
stared: 48
staring: 72
starry: 24
stars: 24
start: 24
started: 72
startled: 96
startling: 24
state: 24
statement: 24
station: 24
statue: 24
statues: 24
statuesque: 24
stay: 24
staying: 48
steadied: 24
steadily: 96
steady: 24
stealing: 24
stealthily: 24
steel: 24
steep: 120
steeped: 24
steering: 48
stems: 48
step: 96
stepping: 48
steps: 120
stick: 48
sticks: 48
stiff: 48
stiffly: 24
still: 864
stillness: 48
sting: 24
stir: 24
stirred: 24
stock: 48
stone: 240
stones: 24
stonily: 24
stood: 672
stooped: 24
stop: 168
stopped: 144
stories: 48
storing: 24
storm: 24
story: 336
straddling: 24
straight: 168
strain: 24
strained: 24
strange: 240
strangely: 24
stranger: 264
strayed: 48
streamed: 24
street: 48
streets: 24
strength: 24
stress: 24
stretch: 72
stretching: 48
stricken: 24
strict: 48
strides: 48
strike: 72
strip: 24
stripped: 24
strips: 24
strode: 72
strolled: 24
strolling: 24
strong: 168
struck: 72
structure: 72
stuck: 24
studied: 96
study: 24
stuff: 24
stump: 24
stunned: 48
stupefaction: 24
stupid: 48
style: 72
suavely: 24
subconscious: 48
subconsciously: 48
subject: 48
subsided: 24
substantiate: 24
such: 576
sudden: 24
suddenly: 264
sufficiently: 24
suffocated: 24
suggest: 96
suggested: 72
suggesting: 48
suggestion: 24
suggestive: 24
suicidally: 24
sullen: 24
sulphurous: 24
sultan: 24
summer: 144
sun: 168
sunbright: 24
sunk: 72
sunken: 24
sunlight: 120
sunny: 72
sunrise: 24
sunset: 96
sunsets: 24
sunshine: 24
supernatural: 24
superstition: 72
superstitions: 24
support: 96
suppose: 504
supposed: 192
supposing: 24
sure: 264
surely: 48
surged: 24
surgeon: 24
surprise: 168
surprised: 216
surrender: 24
surround: 24
surrounded: 24
surrounding: 24
surroundings: 24
surveyed: 24
suspect: 24
suspected: 24
suspicion: 120
suspicions: 48
swagger: 24
swallow: 24
swallowed: 48
swallowing: 72
swamps: 24
swans: 48
swarthy: 24
swear: 24
sweeping: 72
swept: 24
swiftly: 96
swim: 24
sword: 24
symbolically: 24
sympathetically: 24
sympathy: 72
t: 2280
table: 984
tacitly: 24
tackle: 72
tactfully: 24
tail: 24
take: 192
taken: 96
takes: 24
taking: 24
tale: 264
tales: 144
talk: 264
talked: 120
talking: 168
tall: 216
taller: 24
tangle: 24
tangled: 48
taper: 24
tapped: 24
tar: 24
tares: 24
tarot: 24
tarred: 24
taste: 72
taught: 24
taunted: 24
tea: 24
tearing: 24
teeth: 24
telegraphy: 24
tell: 528
telling: 72
temper: 48
temperament: 24
temple: 24
temples: 24
temporary: 24
tempter: 24
ten: 24
tenantry: 24
tenants: 24
tent: 24
terrace: 48
terraced: 48
territorial: 24
terrors: 48
testify: 24
tests: 24
texture: 24
tgether: 24
than: 1008
thank: 48
that: 8640
thaumaturgist: 24
the: 41424
theater: 24
their: 720
them: 1416
themselves: 96
then: 984
theories: 24
there: 2688
therefore: 48
these: 576
they: 2376
thick: 24
thicket: 48
thieves: 24
thin: 72
thing: 672
things: 744
think: 1080
thinking: 96
thinks: 24
thinner: 24
thinning: 48
thirteen: 48
this: 2736
thistles: 24
thomas: 24
thoroughly: 24
those: 600
thou: 24
though: 672
thought: 432
thoughtfully: 72
thoughts: 48
thousand: 72
thousands: 48
threading: 24
three: 192
threw: 96
thrive: 24
throat: 24
throne: 24
through: 432
throw: 48
throwing: 24
thrown: 120
thrust: 48
thunderbolt: 48
thus: 168
tide: 72
tideless: 24
tightening: 24
till: 192
tilted: 24
timber: 48
time: 864
times: 24
tinged: 24
tingling: 24
tiny: 48
titanic: 24
tittlebats: 24
to: 11400
together: 264
toil: 24
toiled: 24
told: 384
tomfool: 48
tomorrow: 24
tones: 96
tons: 24
too: 504
took: 336
tool: 48
tooting: 24
top: 144
topped: 72
topsy: 48
tore: 24
torn: 24
tossing: 24
touch: 72
touched: 72
tourist: 24
tow: 24
toward: 552
tower: 24
towering: 24
towers: 48
trace: 24
traced: 48
traces: 48
track: 24
tracks: 24
trade: 48
trading: 24
tradition: 24
traditional: 24
traditions: 48
tragedy: 48
tragic: 48
trailed: 24
train: 24
training: 24
tramp: 24
trampled: 48
trance: 24
tranquil: 24
transcendental: 24
transmigration: 24
traveler: 96
traveling: 24
travels: 48
treated: 24
tree: 888
trees: 2160
treherne: 1248
trehernes: 24
trespasser: 24
trial: 24
triangular: 24
tribal: 24
tribe: 24
tribute: 24
trick: 48
tricks: 24
tried: 72
trifurcation: 24
trinity: 24
triple: 24
tropical: 48
trotter: 24
troubadour: 24
trouble: 72
troy: 24
true: 312
truer: 24
truly: 24
trunk: 48
trust: 96
trusted: 72
truth: 144
try: 48
trying: 48
tt: 24
tuft: 24
tumble: 24
tumbled: 72
tumbling: 24
tune: 24
tunnels: 48
turf: 48
turkey: 24
turn: 120
turned: 288
turning: 168
turns: 24
turvy: 24
turvydom: 24
twentieth: 24
twenty: 48
twig: 48
twilight: 168
two: 480
twopence: 24
type: 216
ugly: 24
ultimately: 48
umbrella: 24
unable: 24
unaccountably: 24
unaltered: 24
uncertain: 24
uncivilized: 24
uncle: 24
uncomfortable: 24
uncommon: 24
uncommonly: 24
unconditionally: 24
under: 720
undergrowth: 48
underneath: 24
understand: 432
understanding: 48
understands: 24
understood: 120
undertaker: 24
underworld: 24
undiminished: 24
undiplomatic: 24
undiscovered: 24
undo: 24
unearthly: 24
uneasily: 24
uneasy: 48
unexpected: 24
unfamiliar: 24
unhappy: 72
unholy: 24
unimportant: 24
uninterrupted: 24
unique: 120
united: 24
universe: 24
unknown: 48
unless: 72
unnatural: 48
unnecessary: 24
unpacked: 24
unpleasant: 24
unprofessional: 24
unreason: 24
unreasonably: 24
unruffled: 24
unscrupulous: 24
unseen: 24
unstrap: 24
unsympathetic: 24
until: 48
unusual: 48
unwell: 24
unwrap: 24
up: 1680
upon: 312
upper: 48
upset: 48
upward: 24
urns: 48
us: 432
use: 120
used: 96
useful: 48
uses: 24
usual: 96
utter: 24
utterance: 24
vacancy: 24
vacantly: 24
vagabond: 24
vague: 48
vaguely: 72
valor: 24
vane: 1080
vanish: 48
vanished: 120
vanishing: 144
vanity: 48
vapor: 24
varied: 72
varies: 24
varnished: 24
vast: 24
vastly: 24
ve: 408
vegetable: 120
vegetation: 24
veil: 24
velvet: 24
venerable: 24
venture: 24
ventured: 24
verdict: 24
verified: 24
verses: 24
versification: 24
very: 1248
vibrant: 24
view: 216
vigil: 72
vigilance: 24
vigorous: 24
viler: 24
village: 360
villagers: 24
villains: 24
violent: 72
visage: 24
visibly: 24
visited: 24
visitor: 72
visits: 48
vital: 24
vivid: 24
voice: 528
voices: 72
volcanic: 24
vour: 24
voyage: 48
wading: 24
wager: 24
waggling: 24
wailing: 24
waist: 48
wait: 120
waiting: 168
wake: 24
walk: 192
walked: 216
walking: 360
wall: 24
walt: 24
walter: 48
wandered: 48
wandering: 48
wanderings: 24
want: 288
wanted: 96
wanting: 24
warm: 24
warmed: 24
warmly: 24
warned: 24
warning: 24
was: 8616
wash: 24
wasn: 48
waste: 24
wasted: 24
watch: 24
watched: 72
watching: 144
water: 408
waterproof: 24
waved: 24
wavering: 24
waves: 24
way: 720
ways: 24
we: 1776
weakly: 24
weapon: 24
wearily: 24
weather: 24
weathercock: 24
wedge: 24
weeds: 48
weeks: 24
weighed: 48
well: 2232
wells: 24
welltrained: 24
went: 360
were: 2112
weren: 24
what: 1944
whatever: 96
wheel: 24
when: 1776
whenever: 48
where: 912
whereabouts: 24
whether: 240
which: 1824
while: 168
whiskers: 24
whistling: 24
white: 312
whitman: 24
who: 1560
whole: 264
wholly: 72
whom: 144
whose: 168
why: 696
wicked: 96
wide: 48
widely: 24
widow: 24
widower: 24
wife: 72
wig: 24
wild: 264
wilder: 48
wilderness: 48
wildest: 24
wildly: 48
will: 1128
wind: 312
window: 48
windows: 24
winds: 24
wine: 96
wireless: 24
wisdom: 24
wise: 24
wish: 96
wished: 24
wishing: 24
wisps: 24
witch: 24
witchcraft: 48
witches: 24
with: 5664
within: 48
without: 480
witnesses: 24
wits: 24
woke: 96
wolf: 24
woman: 48
won: 96
wonder: 216
wondered: 24
wonderful: 24
wonders: 24
wood: 1776
woodcutter: 336
woodcutters: 24
wooden: 72
woodland: 72
woodman: 384
woods: 96
word: 144
words: 168
wore: 96
work: 144
worked: 72
working: 48
works: 24
world: 408
worm: 24
worms: 72
worry: 24
worse: 48
worshiped: 24
worst: 24
worth: 72
worthier: 24
worthy: 72
would: 1440
wouldn: 48
wound: 24
wrapped: 72
wrapper: 24
wretched: 24
wrinkle: 24
writer: 24
writes: 24
writing: 24
written: 24
wrong: 168
yacht: 24
yankee: 24
yard: 48
yards: 120
yarn: 48
year: 48
years: 144
yel: 24
yellow: 216
yes: 144
yesterday: 72
yet: 552
you: 6288
young: 96
younger: 72
your: 984
yours: 192
yourself: 96
yourselves: 24
youth: 24
zigzag: 24
